<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CounterApp2</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Counter</h1>
    <div>
      <span class="valEl">0</span>
    </div>
    
    <button class="minusBtn">-</button>
    <button class="resetBtn">Reset</button>
    <button class="addBtn">+</button>
  </div>

  <script src="index.js"></script>
</body>
</html>